<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/bmjua"
            android:text="토비모아"
            android:textColor="#374883   "
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:text="Stamp"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/PPO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ppo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stampText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bmjua"
                    android:gravity="center"
                    android:text="스탬프를 모아보아요"
                    android:textColor="#0B4878"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/refresh" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hiddenStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="#BFBAC7"
                app:srcCompat="@drawable/hiddenstamp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/Stamp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="#BFBAC7"
                app:srcCompat="@drawable/anotherstamp" />

            <ImageView
                android:id="@+id/Stamp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="#BFBAC7"
                app:srcCompat="@drawable/anotherstamp" />

            <ImageView
                android:id="@+id/Stamp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="#BFBAC7"
                app:srcCompat="@drawable/anotherstamp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/Stamp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="#BFBAC7"
                app:srcCompat="@drawable/anotherstamp" />

            <ImageView
                android:id="@+id/Stamp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="#BFBAC7"
                app:srcCompat="@drawable/anotherstamp" />

            <ImageView
                android:id="@+id/Stamp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="#BFBAC7"
                app:srcCompat="@drawable/anotherstamp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="0sp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/userButton"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user" />

            <ImageButton
                android:id="@+id/locationButton"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/location" />

            <ImageButton
                android:id="@+id/stampButton"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#8096E4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/stamp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>